MONGODB_CONNECTION = mongodb+srv://jkenosuh:LXa3vI6iMJjV4Whm@farmunitycluster.fmbtpqe.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = dfghjklyuieknbvbnddfghj
JWT_EXPIRES = "7d"
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 